spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://git.oschina.net/xugcheng/SpringBoot-Learning
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=1300534022@qq.com
spring.cloud.config.server.git.password=qweasdzxc